<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яхт-клуб</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/outline.css" rel="stylesheet">
    <link href="css/outline-settings.css" rel="stylesheet"> -->
</head>
<body>
    <header class="page-header">
        <nav class="header-navigation">
            <p class="header-logo">
                <a href=""><img src="img/logotype.svg" width="64" height="68" alt="logo"></a>
            </p>
            <ul class="header-navigation-list">
                <li class="header-navigation-item">
                    <a href="">Наш клуб</a>
                </li>
                <li class="header-navigation-item">
                    <a href="">Регаты</a>
                </li>
                <li class="header-navigation-item">
                    <a href="">Команда</a>
                </li>
                <li class="header-navigation-item">
                    <a href="">Обучение</a>
                </li>
                <li class="header-navigation-item">
                    <a href="">Новости</a>
                </li>
                <li class="header-navigation-item">
                    <a href="">Контакты</a>
                </li>
            </ul>
            <a class="avatar" href="">
                <img src="img/profile-icon.svg" width="16" height="18" alt="avatar">
            </a>
        </nav>
    </header>

    <main class="page-main">
        <section class="hero">
            <h1 class="hero-title">Вместе под парусом</h1>
            <img src="img/main-photo.jpg" width="1170" height="466" alt="yacht">
        </section>

        <section class="first-activitie">
            <div class="activitie-column">
                <p class="activitie-dates">20 октября - 19 апреля</p>
                <h2 class="activitie-title">Стань частью команды</h2>
                <p class="activitie-text">Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 месяцев вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
            </div>
            <img src="img/photo-1.jpg" width="600" height="262" alt="man on yacht">
        </section>

        <section class="second-activitie">
            <div class="activitie-column">
                <p class="activitie-dates">16 июля - 23 июля</p>
                <h2 class="activitie-title">Рожденные в воде</h2>
                <p class="activitie-text">Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
            </div>
            <img src="img/photo-2.jpg" width="600" height="252" alt="kids on yacht">
        </section>

        <section class="yacht-rental">
            <h2 class="yacht-rental-title">Аренда яхты</h2>
            <ul class="yachts">
              <li class="yacht">
                <img class="yacht-img" src="img/yacht-1.jpg" width="310" height="141">
                <h3 class="yacht-name">Катер Meridian 401</h3>
                <p class="yacht-description">Яхта 401 длиной 12.5 метров и шириной 4.2 метра, вместимостью 11 человек</p>
                <ul class="yacht-features">
                  <li>2 каюты</li>
                  <li>4 спальных места</li>
                  <li>аудиосистема, кондиционер</li>
                  <li>холодильник, микроволновка</li>
                  <li>душ, туалет</li>
                </ul>
                <p class="yacht-price">
                  <span class="yacht-price-name">Цена:</span>
                  <span class="yacht-price-value">14 000 ₽/час</span>
                </p>
              </li>
              <li class="yacht">
                <img class="yacht-img" src="img/yacht-2.jpg" width="310" height="141">
                <h3 class="yacht-name">Катер 60 Manhattan</h3>
                <p class="yacht-description">Двухпалубное судно VIP уровня длиной 20 метров, вместимостью 10 человек</p>
                <ul class="yacht-features">
                  <li>6 кают</li>
                  <li>носовая часть с огромной подушкой</li>
                  <li>просторный флайбридж</li>
                  <li>оборудованная кухня</li>
                  <li>джакузи</li>
                </ul>
                <p class="yacht-price">
                  <span class="yacht-price-name">Цена:</span>
                  <span class="yacht-price-value">25 000 ₽/час</span>
                </p>
              </li>
              <li class="yacht">
                <img class="yacht-img" src="img/yacht-3.jpg" width="310" height="141">
                <h3 class="yacht-name">Катер Starfisher 34</h3>
                <p class="yacht-description">Моторная яхта длиной 11 метров и вместимостью до 8 человек</p>
                <ul class="yacht-features">
                  <li>4 каюты</li>
                  <li>6 спальных места</li>
                  <li>аудиосистема, кондиционер</li>
                  <li>холодильник, микроволновка</li>
                  <li>душ, туалет</li>
                </ul>
                <p class="yacht-price">
                  <span class="yacht-price-name">Цена:</span>
                  <span class="yacht-price-value">18 000 ₽/час</span>
                </p>
              </li>
              <li class="yacht">
                <img class="yacht-img" src="img/yacht-4.jpg" width="310" height="141">
                <h3 class="yacht-name">Катер Pacific 7-13</h3>
                <p class="yacht-description">Катер Pacific длиной 12 метров и шириной 4.6 метра, вместимостью 8 человек</p>
                <ul class="yacht-features">
                  <li>1 каютa</li>
                  <li>2 спальных места</li>
                  <li>аудиосистема, кондиционер</li>
                  <li>холодильник, микроволновка</li>
                  <li>туалет</li>
                </ul>
                <p class="yacht-price">
                  <span class="yacht-price-name">Цена:</span>
                  <span class="yacht-price-value">11 000 ₽/час</span>
                </p>
              </li>
              <li class="yacht">
                <img class="yacht-img" src="img/yacht-5.jpg" width="310" height="141">
                <h3 class="yacht-name">Катер Atlantic 3000</h3>
                <p class="yacht-description">Катер Atlantic длиной 14 метров и вместимостью до 6 человек</p>
                <ul class="yacht-features">
                  <li>2 каюты</li>
                  <li>4 спальных места</li>
                  <li>просторный флайбридж</li>
                  <li>оборудованная кухня</li>
                  <li>душ, туалет</li>
                </ul>
                <p class="yacht-price">
                  <span class="yacht-price-name">Цена:</span>
                  <span class="yacht-price-value">15 000 ₽/час</span>
                </p>
              </li>
            </ul>
          </section>

        <section class="gallery">
            <h2 class="gallery-title">Галерея</h2>
            <div class="gallery-wrapper">
                <img class="current-photo" src="img/gallery-photo-1.jpg" width="970" height="690">
                <ul class="gallery-preview">
                  <li class="preview-item">
                    <a href="">
                      <img src="img/gallery-photo-2.jpg" width="170" height="150">
                    </a>
                  </li>
                  <li class="preview-item">
                    <a href="">
                      <img src="img/gallery-photo-3.jpg" width="170" height="150">
                    </a>
                  </li>
                  <li class="preview-item">
                    <a href="">
                      <img src="img/gallery-photo-4.jpg" width="170" height="150">
                    </a>
                  </li>
                  <li class="preview-item">
                    <a href="" class="current">
                      <img src="img/gallery-photo-5.jpg" width="170" height="150">
                    </a>
                  </li>
                </ul>
              </div>
        </section>

        <section class="news">
            <h2 class="news-title">Новости</h2>
            <div class="news-box">
                <figure class="news-photo">
                    <img src="img/news-photo.jpg" width="770" height="301" alt="captain">
                    <figcaption class="photo-description">Победитель регаты шкипер Иван Кулешов</figcaption>
                </figure>
                <h3>Итоги регаты Sochi Race Week 2020</h3>
                <p>Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и <s>профессионалы</s> моряки, имеющие за плечами немалый опыт.</p>
                <p>На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно организована, 135 яхтсменов, 7 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.</p>
                <h4>Команды-участники:</h4>
                <ul class="team-names">
                    <li class="team-name">Восток 35</li>
                    <li class="team-name">Fortune Sailing</li>
                    <li class="team-name">Сибирь</li>
                    <li class="team-name">Левиафан</li>
                    <li class="team-name">Черный лебедь</li>
                    <li class="team-name">White Pepper</li>
                    <li class="team-name">Pearl</li>
                </ul>
                <p>Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — <s>на 12 баллов</s> 5 баллов.</p>
                <blockquote class="quote">Мы в команде очень дружны и понимаем друг друга без слов, думаю, поэтому мы и победили</blockquote>
                <p>Поздравляем победителей и ждем все участников снова на осенних регатах! </p>
                <div class="news-footer">
                    <img class="author-photo" src="img/news-author.jpg" width="60" height="60" alt="Artem-Kolesnikov">
                    <div class="news-meta">
                        <p class="name-author">Артем Колесников</p>
                        <time>20.06.2021</time>
                    </div>
                    <a class="share-icon" href="">
                        <img src="img/share-icon.svg" width="26" height="22" alt="share icon">
                    </a>
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="contacts-column">
                <h2 class="contacts-title">Контакты</h2>
                <ul class="contacts-list">
                    <li class="contacts-item">
                        <h3 class="contacts-item-title">Адрес:</h3>
                        <p class="address">г. Сочи, ул. Бзугу, 9</p>
                    </li>
                    <li class="contacts-item">
                        <h3 class="contacts-item-title">Телефон:</h3>
                        <p class="phone"><a href="tel:+7622620563">8 (622) 62-05-63</a></p>
                    </li>
                    <li class="contacts-item">
                        <h3 class="contacts-item-title">E-mail:</h3>
                        <p class="email"><a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a></p>
                    </li>
                    <li class="contacts-item socials">
                        <h3 class="contacts-item-title">Мы в социальных сетях:</h3>
                        <ul class="social-list">
                            <li class="social-item"><a href=""><img src="img/facebook.svg" width="9" height="16" alt="facebook"></a></li>
                            <li class="social-item"><a href=""><img src="img/twitter.svg" width="18" height="16" alt="twitter"></a></li>
                            <li class="social-item"><a href=""><img src="img/instagram.svg" width="18" height="18" alt="instagram"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <img src="img/map.png" width="670" height="351" alt="place on map">
        </section>
    </main>

    <footer class="page-footer">
        <nav class="footer-navigation">
            <div class="footer-column">
                <p class="footer-logo">
                    <a href=""><img src="img/logotype.svg" width="100" height="106" alt="logo"></a>
                </p>
                <p class="documents"><a href="">Политика конфиденциальности</a></p>
                <p>Яхтклуб ©2020 Все права защищены</p>
            </div>
            <ul class="footer-navigation-topics">
                <li class="footer-navigation-item">
                    <h2 class="footer-list-title">Компания</h2>
                    <ul class="footer-list">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Команда</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Галерея</a></li>
                    </ul>
                </li>
                <li class="footer-navigation-item">
                    <h2 class="footer-list-title">Яхт-клуб</h2>
                    <ul class="footer-list">
                        <li><a href="">Правила</a></li>
                        <li><a href="">Стоимость</a></li>
                        <li><a href="">Анкета</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Партнеры</a></li>
                    </ul>
                </li>
                <li class="footer-navigation-item">
                    <h2 class="footer-list-title">Услуги</h2>
                    <ul class="footer-list">
                        <li><a href="">Аренда яхты</a></li>
                        <li><a href="">Свадьба на яхте</a></li>
                        <li><a href="">День рождения</a></li>
                        <li><a href="">Бизнес-встречи</a></li>
                        <li><a href="">Прогулки</a></li>
                    </ul>
                </li>
                <li class="footer-navigation-item">
                    <h2 class="footer-list-title">Регаты</h2>
                    <ul class="footer-list">
                        <li><a href="">Корпоративные регаты</a></li>
                        <li><a href="">Календарь мероприятий</a></li>
                        <li><a href="">Стать участником</a></li>
                        <li><a href="">Результаты регат</a></li>
                        <li><a href="">Обучение</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>